.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(234, 242, 242);
    width: 100%;
}


.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 10px 40px 150px;
}

.cards img {
    width: 55px;
}

@media only screen and (max-width: 1000px) {
    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0 40px 0;
    }
}


.search {
    margin-left: 40%;
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.search input {
    display: flex;
    height: 50px;
    width: 70%;
    border-radius: 18px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 10px;
    border: none;
}

.search input:focus {
    outline: none !important;
    border: 1px solid rgb(126, 177, 50);
    box-shadow: 0 0 5px rgb(126, 177, 50);
}

@media only screen and (max-width: 1000px) {
    .search {
        margin: 0;
        margin-top: 30px;
        justify-content: center;
    }
    .search input {
        font-size: 16px;
        width: 89%;
    }
}

@media only screen and (max-width: 800px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 10px 0 40px 0;
    }

}